sonar.projectKey=balottacpp_T5-omega-chess

sonar.login=c9b7829fad875fa30cbab7053aa9015fc05c04be

sonar.java.binaries=./code/darkboard-backend/target

# Escludi tutti i file sotto la directory target, tranne la sottodirectory specificata
sonar.exclusions=**/ai/**,**/core/**,**/CVS/**,**/database/**,**/debug/**,**/gui/**,**/human/**,**/net/**,**/pgn/**,**/reader/**,**/tester/**,**/umpire/**


