sonar.projectKey=balottacpp_T5-omega-chess

sonar.login=c9b7829fad875fa30cbab7053aa9015fc05c04be

sonar.java.binaries=./code/darkboard-backend/target

sonar.testExecutionReportPaths=./jest/lastReport.xml

# Escludi tutti i file sotto la directory target, tranne la sottodirectory specificata
sonar.exclusions=**/ai/**,**/core/**,**/CVS/**,**/database/**,**/debug/**,**/gui/**,**/human/**,**/net/**,**/pgn/**,**/reader/**,**/tester/**,**/umpire/**,**/node_modules/**,**/*.test.ts

sonar.tests.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=./code/omega-chess/coverage/lcov.info

sonar.coverage.inclusions = **/*.ts
