sonar.projectKey=balottacpp_T5-omega-chess_AYxUXnSkqW6VennScxft

sonar.login=c9b7829fad875fa30cbab7053aa9015fc05c04be

sonar.exclusions=**/*.java

sonar.inclusions=code/darkboard-backend/src/main/java/com/balottacpp/backend/**/*.java
