sonar.projectKey=balottacpp_T5-omega-chess_AYxUXnSkqW6VennScxft

sonar.login=c9b7829fad875fa30cbab7053aa9015fc05c04be

sonar.exclusions=code/darkboard-backend/src/main/ai/**,
code/darkboard-backend/src/main/core/**,
code/darkboard-backend/src/main/database/**,
code/darkboard-backend/src/main/debug/**,
code/darkboard-backend/src/main/gui/**,
code/darkboard-backend/src/main/human/**,
code/darkboard-backend/src/main/net/**
code/darkboard-backend/src/main/pgn/**,
code/darkboard-backend/src/main/reader/**,
code/darkboard-backend/src/main/tester/**,
code/darkboard-backend/src/main/umpire/**
