TELEGRAM_API_TOKEN=6594640927:AAGks_lDi0VmzrEcqYUaPnwO_PgNutgpt4Y

NEXTAUTH_URL=https://omega-chess.ddns.net/api/auth
NEXTAUTH_SECRET=asdrubale

MONGODB_URI=mongodb://mongo:27017/omega-chess?retryWrites=true&w=majority

NEXT_PUBLIC_SOCKET_BASE_URL=https://omega-chess.ddns.net
NEXT_PUBLIC_DB_BACKEND_BASE_URL=https://omega-chess.ddns.net/api/db/games
NEXT_PUBLIC_BOT_BASE_URL=https://omega-chess.ddns.net/api/bot/
NEXT_PUBLIC_SOCKETIO_PATH=/api/db/games/socket/